@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
    background-image: url(../imgs/v748-toon-131.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    min-height: 100%;
}

body {
    font-family: "Arvo", sans-serif;
    line-height: 1.5em;
    color: whitesmoke;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

section {
    height: 100vh;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

h1 {
    font-weight: 300;
    font-size: 60px;
    line-height: 1.2em;
    margin-bottom: .3em;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-container {

    display: flex;
    z-index: 10;
    position: fixed;
    width: 100%;

    header {
        justify-content: space-between;
        padding: .5em;

        a {
            .logo {
                max-height: 6vh;
                max-width: 6vh;
            }
        }

        nav {
            display: flex;
            align-items: center;

            ul {
                display: flex;
                list-style-type: none;

                a {
                    font-size: 15px;
                    display: block;
                    padding: .5em 1em;
                }
            }
        }
    }

}

.primary-navigation {
    transform: translateX(100%);
    color: whitesmoke;
    letter-spacing: .2em;
    font-weight: 700;
    position: fixed;
    inset: 0 0 0 15%;
    padding: Min(18vh, 10rem) 2em;
    z-index: 50;
    background: Hsl(0 0% 0% / 0.75);
    flex-direction: column;
    gap: 1em;
    transition: top 0.3s;
}

.primary-navigation[data-visible='true'] {
    transform: translateX(0%);
}

@supports (backdrop-filter: blur(1rem)) {
    
    .primary-navigation {
        background: Hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);
    }
}

.mobile-nav-toggle {
    position: absolute;
    background: url("../imgs/Path\ 1.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 2em;
    height: 2em;
    top: 1em;
    right: 2em;
    z-index: 9999;
    border: 0;
}

.showcase {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: var(--primary-color) url() no-repeat center center/cover;
}


.content {
    display: flex;
    z-index: 9;
    position: relative;
    top: -12em;
    letter-spacing: .2em;
    flex-direction: column;
    text-align: center;

    h1 {
        margin-top: -1em;
        font-size: 40px;
    }

    h3 {
        margin-top: -.5em;
        font-weight: 400;
        font-size: 10px;
    }

}


.fattl-video {
    width: 100%;
    height: 100vh;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../imgs/v748-toon-131.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    min-height: 100%;
    opacity: 40%;
}

.catalog {
    display: flex;


    .motto-container {


        .motto {
            text-align: center;
            padding: 2em 1em;
            color: whitesmoke;
            opacity: 80%;
            font-size: 13px;
        }
    }
}

.footer {
    height: 13vh;
    display: flex;
    justify-content: center;

    .social-contacts{
        
        .social-container {
            text-align: center;
            font-size: 8px;
            text-transform: uppercase;
            opacity: 70%;
            color: grey;
        }

    }
}

.catalog-main {
    display: flex;
    justify-content: center;
    height: 21vh;

    .catalog-header {
        text-transform: uppercase;
        padding-top: 2em;
        margin-top: 3em;
            
        
        h1 {
        font-size: 36px;
        text-align: center;
        }

        hr {
            background-color: whitesmoke;
            border: solid .2px whitesmoke;
            width: 22em;
            margin: .3em auto;
            opacity: 40%;
        }
    }
}

.catalog-qlinks {

    height: 10vh;

        .quick-link {
            list-style: none;
            display: flex;
            justify-content: space-around;

            li a {
                font-size: 14px;
            }
        }

        hr {
            background-color: whitesmoke;
            border: solid .2px whitesmoke;
            width: 22em;
            margin: .3em auto 1em auto;
            opacity: 40%;
        }


}

.music {
    margin-top: 1em;
    height: 225vh;


    .music-main {
        display: flex;
        justify-content: center;

        
        .music-header {
            text-align: center;
            font-size: 16px;
        }

    }

    hr {
        background-color: whitesmoke;
        border: solid .2px whitesmoke;
        width: 10em;
        margin: .5em auto;
        opacity: 30%;
    }

    .music-container {

        .album-1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 100px;
            margin-top: 2em;

            .album-cover {
                height: 6em;
                width: 6em;
                background-image: url("../imgs/Rectangle\ 6.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 1;
                grid-column-end: 1;
                margin-left: 5em;
                margin-top: 1em;
            }

            .album-name {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 4;
                margin-top: 1em;
                text-align: center;
            }

            .album-description {
                grid-row-start: 2;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 4;
                margin: 5em 2em;
                text-align: center;
                font-size: 11px;
            }

            .play-links {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 4;
                margin-top: 7em;
                text-align: center;
            }
        }
        .album-2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 100px;
            margin-top: 2em;

            .album-cover {
                height: 6em;
                width: 6em;
                background-image: url("../imgs/Medusa.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 1;
                grid-column-end: 1;
                margin-left: 5em;
                margin-top: 1em;
            }

            .album-name {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 4;
                margin-top: 1em;
                text-align: center;
            }

            .album-description {
                grid-row-start: 2;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 4;
                margin: 3em 2em;
                text-align: center;
                font-size: 11px;
            }

            .play-links {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 4;
                margin-top: 7em;
                text-align: center;
            }
        }
        .album-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 100px;
            margin-top: 2em;

            .album-cover {
                height: 6em;
                width: 6em;
                background-image: url("../imgs/Energy.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 1;
                grid-column-end: 1;
                margin-left: 5em;
                margin-top: 1em;
            }

            .album-name {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 4;
                margin-top: 1em;
                text-align: center;
            }

            .album-description {
                grid-row-start: 2;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 4;
                margin: 3em 2em;
                text-align: center;
                font-size: 11px;
            }

            .play-links {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 4;
                margin-top: 7em;
                text-align: center;
            }
        }
        .album-4 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 100px;
            margin-top: 2em;

            .album-cover {
                height: 6em;
                width: 6em;
                background-image: url("../imgs/VVX.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 1;
                grid-column-end: 1;
                margin-left: 5em;
                margin-top: 1em;
            }

            .album-name {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 4;
                margin-top: 1em;
                text-align: center;
            }

            .album-description {
                grid-row-start: 2;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 4;
                margin: 3em 2em;
                text-align: center;
                font-size: 11px;
            }

            .play-links {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 4;
                margin-top: 7em;
                text-align: center;
            }
        }
        .album-5 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 100px;
            margin-top: 2em;

            .album-cover {
                height: 6em;
                width: 6em;
                background-image: url("../imgs/Admisson.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 1;
                grid-column-end: 1;
                margin-left: 5em;
                margin-top: 1em;
            }

            .album-name {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 4;
                margin-top: 1em;
                text-align: center;
            }

            .album-description {
                grid-row-start: 2;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 4;
                margin: 3em 2em;
                text-align: center;
                font-size: 11px;
            }

            .play-links {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 4;
                margin-top: 7em;
                text-align: center;
            }
        }

       hr {
           margin-top: 3em;
       }
    }

    .play-links {
        font-size: 10px;
        letter-spacing: 2px;

        .music-player {
            height: 30px;
            width: 30px;
            margin-right: 1em;
        }

        .soundcloud {
            height: 30px;
            width: 30px;
            margin-right: 1em;
        }

        .spotify {
            height: 30px;
            width: 30px;
            margin-right: 1em;
        }
    }
}

.video {
    height: 120vh;
    
    .video-main {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .video-header {
            text-align: center;
            font-size: 16px;
        }

        hr {
            width: 7em;
            margin: .5em auto;
            opacity: 50%;
        }
    }

}

.video-gallary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 1em;

    .video1 {
        background: rgb(37, 37, 37);
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        border-radius: 5px;
        margin: .5em 1em;

    }
    .video2 {
        background: rgb(37, 37, 37);
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        border-radius: 5px;
        margin: .5em 1em;
    }
    .video3 {
        background: rgb(37, 37, 37);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
        border-radius: 5px;
        margin: .5em .5em 1em 1em;
    }
    .video4 {
        background: rgb(37, 37, 37);
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 7;
        border-radius: 5px;
        margin: .5em 1em 1em .5em;
    }
}

.colab {
    
    .colab-main {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .colab-header {
            text-align: center;
            font-size: 16px;
            text-transform: uppercase;
        }

        hr {
            width: 7em;
            margin: .5em auto;
            opacity: 50%;
        }

        p {
            margin-top: 2em;
            font-size: 12px;
            text-align: center;
            margin-left: 2em;
            margin-right: 2em;
        }
    }

}

.header {
    display: flex;
    justify-content: center;
    height: 27vh;

    .artist-header {
        margin-top: 5em;

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 36px;
        }

        hr {
                background-color: whitesmoke;
                border: solid .2px whitesmoke;
                width: 14em;
                margin: .3em auto;
                opacity: 40%;
        }
        
    }
}

.artist-container {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100px;
        height: 140vh;


        .artists {

            background-image: url(../imgs/Artist.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            grid-column-start: 1;
            grid-column-end: 5; 
            grid-row-start: 1;
            grid-row-end: 3;
            border-radius: 5px;
            margin: 1em 1em;
            height: 23vh;
        }

        .seldom {

            background-image: url(../imgs/SeldomA.Human.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            grid-column-start: 1;
            grid-column-end: 3; 
            grid-row-start: 3;
            grid-row-end: 5;
            border-radius: 5px;
            margin: .5em .5em 1em 1em;

        }

        .dino {
            background-image: url(../imgs/DinoDeLeon.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            grid-column-start: 3;
            grid-column-end: 5; 
            grid-row-start: 3;
            grid-row-end: 5;
            border-radius: 5px;
            margin: .5em 1em 1em .5em;
        }

        .about-seldom {
            grid-column-start: 1;
            grid-column-end: 3; 
            grid-row-start: 5;
            grid-row-end: 8;
            margin: .5em .5em 1em 1em;

            h5 {
                text-align: center;
            }
            
            p {
                text-align: center;
                font-size: 8px;
            }
        }

        .about-dino {
            grid-column-start: 3;
            grid-column-end: 5; 
            grid-row-start: 5;
            grid-row-end: 8;
            margin: .5em 1em 1em .5em;

            h5 {
                text-align: center;
            }

            p {
                text-align: center;
                font-size: 8px;
            }
        }
}


.about-qlinks {
    height: 20vh;


        .quick-link {
            list-style: none;
            display: flex;
            justify-content: space-around;

            li a {
                font-size: 14px;
            }
        }

        hr {
            background-color: whitesmoke;
            border: solid .2px whitesmoke;
            width: 22em;
            margin: .3em auto 1em auto;
            opacity: 40%;
        }


}

.about {
    height: 7em;

    .about-header {
        display: flex;
        justify-content: center;

        h1 {
            margin-top: 1em;
            font-size: 36px;
            text-transform: uppercase;
        }

        hr {

        }
    }
}

.about-container {
    height: 160vh; 

    .about-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;

        img {
            height: 20em;

        }
    }

    .about-text {
        text-align: center;
        margin: 2em;
        letter-spacing: .05em;
    }
}

.team {
    height: 15vh;
    .team-header {

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 36px;
        }
    }
}

.team-container {
    height: 150vh;

    .team-cont-txt {
        
        p {
            text-align: center;
        }
    }

    .team-grid {
        margin-top: 5em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        grid-gap: 1em;

        .mem-container1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
            background: url(../imgs/DinoDeLeon-team.jpg);
            background-repeat: no-repeat;
            background-size: 100%;


            .mem1 {
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.507);

                h6 {
                    text-align: center;
                    height: 100%;
                    width: 100%;
                }
                
            }

            
        }

        .mem-container2{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            background: url(../imgs/EnitanAshorobi.jpg);
            background-repeat: no-repeat;
            background-size: 100%;


            .mem2 {
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.507);

                h6 {
                    text-align: center;
                    height: 100%;
                    width: 100%;
                }
                
            }
        }

        .mem-container3 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 6;
            background: url(../imgs/CameronMoody.jpg);
            background-repeat: no-repeat;
            background-size: 100%;

            .mem3 {
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.507);

                h6 {
                    text-align: center;
                    height: 100%;
                    width: 100%;
                }
            }
        }
           
        .mem-container4 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 7;
            background: url(../imgs/DarnellHo-Koon.jpg);
            background-repeat: no-repeat;
            background-size: 100%;

            .mem4 {
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.507);

                h6 {
                    text-align: center;
                    height: 100%;
                    width: 100%;
                }
            }
        }
            
    }
}



